<head>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background: beige;
        }
        .content {
            margin-left: 300px;
        }
        .modal-body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }
        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: darkgray;
            left: 0;
            top: 0;
            z-index: 2;
        }
        .positioned {
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="positioned">
        <div class="modal">
            <div class="modal-body">
                <h1>I am a modal</h1>
            </div>
        </div>
    </div>

    <div class="sidebar">sidebar</div>
    <div class="content">
        <h1>Content</h1>
    </div>
</body>





<script src="https://cdn.bootcss.com/flv.js/1.5.0/flv.min.js"></script>
<video id="videoElement"></video>
<script>
    if (flvjs.isSupported()) {
        var videoElement = document.getElementById('videoElement');
        var flvPlayer = flvjs.createPlayer({
            type: 'flv',
            url: 'http://localhost:8000/live/STREAM_NAME.flv'
        });
        flvPlayer.attachMediaElement(videoElement);
        flvPlayer.load();
        flvPlayer.play();
    }
</script>